# imzala-sdk

./: .gitignore  README.md  RELEASING.md  package-lock.json  package.json
.github/workflows/: dotnet-publish.yml  java-publish.yml  npm-publish.yml  php-publish.yml  python-publish.yml
examples/: README.md
examples/dotnet/: Example.csproj  Program.cs
examples/embed/: index.html
examples/embed-react/: App.tsx
examples/java/: pom.xml
examples/java/src/main/java/org/imzala/examples/: Main.java
examples/node/: lifecycle.mjs
examples/php/: lifecycle.php
examples/python/: lifecycle.py
scripts/: downconvert.mjs  generate.sh
spec/: openapi.v1.3.0.yaml  openapi.v1.yaml
