<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Imzala.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- SDK'yı doğrudan kaynaktan referansla (yayınlanınca: PackageReference Imzala). -->
    <ProjectReference Include="../../packages/dotnet/src/Imzala.csproj" />
  </ItemGroup>

</Project>
